<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ED1B25"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title=" ">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="CHAT"
            android:textColor="#fff"
            android:textSize="15sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatlayout"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"

        />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/chatlayout"
        android:background="#ED1B25"
        >

        <ImageView

            android:id="@+id/attachment"
            android:layout_width="32dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_baseline_photo_size_select_actual_24"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

        <EditText
            android:maxLines="8"
            android:layout_centerInParent="true"
            android:id="@+id/message"
            android:layout_toEndOf="@+id/attachment"
            android:padding="6dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="13sp"
            android:background="#fff"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/sent"
            />
        <ImageView
            android:id="@+id/sent"
            android:layout_width="32dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

    </RelativeLayout>


</RelativeLayout>