<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sheet"
    >
    <View
        android:layout_width="77dp"
        android:layout_height="2dp"
        android:background="@drawable/corner_radius_12"
        android:backgroundTint="@color/dark_gray"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <ImageView
            android:id="@+id/lock"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/lock" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/lock"
            android:fontFamily="@font/rubik_bold"
            android:text="Travler"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/lock"
            android:fontFamily="@font/rubik_medium"
            android:text="support@travler.com"
            android:textSize="11sp" />

        <RelativeLayout
            android:id="@+id/goPremium"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/corner_radius_6"
            android:backgroundTint="#9B8EF2">

            <ImageView
                android:id="@+id/img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/crown" />

            <TextView
                android:id="@+id/goPremiumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/img"
                android:fontFamily="@font/rubik_medium"
                android:text="Go Premium"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="24dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Account Type"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/dark_gray"
        android:textSize="13sp"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView

        android:textAlignment="center"
        android:id="@+id/accountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_regular"
        android:text="Free"
        android:textColor="@color/dark_gray"
        android:textSize="13sp" />
        <TextView
            android:visibility="gone"
            android:layout_marginTop="3dp"
            android:id="@+id/unsubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text="UNSUBSCRIBE"
            android:textColor="#f00"
            android:textSize="12sp" />


    </LinearLayout>



</RelativeLayout>


    <RelativeLayout
        android:id="@+id/shareApp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_medium"
            android:text="Share App"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/rateUsOnAppStore"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_medium"
            android:text="Rate Us on Play Store"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/privacyPolicy"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_medium"
            android:text="Privacy Policy"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Logout"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        >

        <TextView
            android:id="@+id/softment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rubik_medium"
            android:text="Developed By - SOFTMENT"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />

    </RelativeLayout>
</LinearLayout>