<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.WorkoutFragment">



<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Training Categories"
        android:textColor="@color/black"
        android:textSize="17sp" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/membership"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_radius_6"
        android:backgroundTint="#E7E5FF"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Membership"
        android:textAllCaps="false"
        android:textColor="#7065e4"
        android:textSize="13sp" />
</RelativeLayout>


    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/premiumView"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/premium_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:backgroundTint="#CB000000"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/premium_tag"
                android:background="@drawable/back_text_field"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="P R E M I U M"
                    android:textColor="@color/white"
                    android:textSize="9sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/premium_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/premium_tag"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/premium_image"
                android:fontFamily="@font/rubik_medium"
                android:text="Warm ups / Stretches"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/premium_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/premium_title"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/premium_image"
                android:fontFamily="@font/rubik_regular"
                android:lineSpacingExtra="2dp"
                android:text="Warm ups / Stretches"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/premium_desc"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/file" />

                <TextView
                    android:id="@+id/premium_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Available : 12"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/recyclerview"
        />

</LinearLayout>