<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Fragments.ProfileFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       >

       <TextView

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/rubik_medium"
           android:text="Profile"
           android:textColor="@color/black"
           android:textSize="17sp" />

       <TextView
           android:id="@+id/logout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"
           android:fontFamily="@font/rubik_medium"
           android:text="Logout"
           android:textColor="@color/red_main"
           android:textSize="13sp" />

   </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:id="@+id/profilePic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOFTMENT"
            android:fontFamily="@font/rubik_regular"
            android:textSize="16sp"
            android:layout_marginTop="18dp"
            android:textColor="#4b4b4b"
            android:id="@+id/name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="support@softment.in"
            android:fontFamily="@font/rubik_regular"
            android:textSize="13sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/dark_gray"
            android:id="@+id/emailAddress"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/notificationCentre"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Centre"
            android:fontFamily="@font/rubik_regular"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:textColor="@color/dark_gray"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/chevronforward" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#747f9e"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/helpCentre"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_regular"
            android:text="Help Centre"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevronforward"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#747f9e"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/rateApp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_regular"
            android:text="Rate App"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevronforward"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#747f9e"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/inviteFriends"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_regular"
            android:text="Invite Friends"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevronforward"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#747f9e"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="About"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_regular"
            android:text="Version"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/versionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/rubik_regular"
            android:text="1.0"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#747f9e"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/privacyPolicy"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_regular"
            android:text="Privacy Policy"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevronforward"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#747f9e"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/termsOfService"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_regular"
            android:text="Terms of Service"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevronforward"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#747f9e"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/developer"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_regular"
            android:text="Developer"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevronforward"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            />

    </RelativeLayout>

</LinearLayout>
</ScrollView>